NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://Trip_Tracks:4XgQZZ477Om0dL7n@cluster0.lyzjy.mongodb.net/TripTracksData?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=ca3cfa589965b1271a5bdf3cb64bd724978e4bc9340939a20ca61537ce4f965e
JWT_ACCESS_EXPIRES_IN='7d'
BCRYPT_SALT_ROUNDS=10
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
CLIENT_URL=https://ultimate-tripz.netlify.app
LIVE_URL=https://ultimate-tripz.vercel.app
# LIVE_URL=http://localhost:5000
CLIENT_LIVE_URL_SERVICE_PAGE=https://ultimate-tripz.netlify.app

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=duw657qjo
CLOUDINARY_API_KEY=343923594274485
CLOUDINARY_API_SECRET=n66XULrO3vvIFZYKfnrj5IwcufA



Trip_Tracks
4XgQZZ477Om0dL7n